server {
  # this server listens on port 80
  listen 80 default_server;
  listen [::]:80 default_server;
  
  server_name testing;

  location /api/ {
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://backend:3000/;
  }

  # location /nikah/ {
  #   root /usr/share/nginx/html/;
  #   rewrite ^/nikah(.*)$ $1 break;
  #   index index.html;
  #   try_files $uri $uri/ /index.html;
  # }
  location / {
    alias /usr/share/nginx/html/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
