limit_req_zone $binary_remote_addr zone=be_req_zone:1m rate=1r/s;
limit_req_zone $binary_remote_addr zone=fe_req_zone:1m rate=10r/s;

server {
  # this server listens on port 80
  listen 80 default_server;
  listen [::]:80 default_server;
  
  server_name testing;

  location /api/ {
    limit_req zone=be_req_zone burst=20 nodelay;

    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://backend:3000/;
  }

  root /usr/share/nginx/html/;

  location /nikah {
    limit_req zone=fe_req_zone burst=5 nodelay;

    alias /usr/share/nginx/html;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|woff|otf|js|svg|css|txt|wav|mp3|aff|dic)$ {
      add_header Cache-Control "public";
      expires 365d;
      access_log off;
    }

    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location = / {
    return 301 /nikah;
  }
}
